# tx-internship-be

./: .gitignore  README.md  pom.xml
employee/: pom.xml
employee/src/main/java/com/tx/travel/: EmployeeApplication.java
employee/src/main/resources/: application.properties
travel/: pom.xml
travel/src/main/java/com/tx/travel/: TravelApplication.java
travel/src/main/resources/: application.properties
